{
    "name":  "dkutil",
    "version-string":  "1.9.2",
    "description":  "A header-only library to help with SKSE plugin development.",
    "license":  "MIT",
    "dependencies":  [
                         "boost-stl-interfaces",
                         "spdlog"
                     ],
    "script-version":  "11130",
    "build-config":  "MT",
    "build-target":  "AE",
    "install-name":  "DKUtil"
}